# KayraExportThridStep

./: KayraExportThridStep.sln  README.md  docker-compose.yml
APIGateway/KayraExportThridStep.APIGateway/: Dockerfile  KayraExportThridStep.APIGateway.csproj  KayraExportThridStep.APIGateway.http  Program.cs  appsettings.json
APIGateway/KayraExportThridStep.APIGateway/Properties/: launchSettings.json
AuthMicroservice/KayraExportThirdStep.Auth.API/: Dockerfile  KayraExportThirdStep.Auth.API.csproj  KayraExportThirdStep.Auth.API.http  Program.cs  appsettings.json
AuthMicroservice/KayraExportThirdStep.Auth.API/Controllers/: AuthController.cs
AuthMicroservice/KayraExportThirdStep.Auth.API/Properties/: launchSettings.json
AuthMicroservice/KayraExportThridStep.Auth.Application/: KayraExportThridStep.Auth.Application.csproj
AuthMicroservice/KayraExportThridStep.Auth.Application/Dtos/: LoginDto.cs  RegisterDto.cs
AuthMicroservice/KayraExportThridStep.Auth.Application/Interfaces/: IUserService.cs
AuthMicroservice/KayraExportThridStep.Auth.Application/Services/: JwtTokenService.cs
AuthMicroservice/KayraExportThridStep.Auth.Core/Entities/: ApplicationUser.cs  User.cs
AuthMicroservice/KayraExportThridStep.Auth.Infrastructure/: KayraExportThridStep.Auth.Infrastructure.csproj
AuthMicroservice/KayraExportThridStep.Auth.Infrastructure/Context/: Context.cs
AuthMicroservice/KayraExportThridStep.Auth.Infrastructure/Services/: UserService.cs
Core/KayraExportThridStep.Core/Entites/: Product.cs
LogMicroservice/API/KayraExportThridStep.Log.API/: Dockerfile  KayraExportThridStep.Log.API.csproj  KayraExportThridStep.Log.API.http  Program.cs  appsettings.json
LogMicroservice/API/KayraExportThridStep.Log.API/Controllers/: LogController.cs
LogMicroservice/API/KayraExportThridStep.Log.API/Properties/: launchSettings.json
LogMicroservice/Application/KayraExportThridStep.Log.Application/: Class1.cs
LogMicroservice/Core/KayraExportThridStep.Log.Core/Entities/: LogEntry.cs
LogMicroservice/Infrastructure/KayraExportThridStep.Log.Infrastructure/: Class1.cs
ProductMicroservice/API/KayraExportThridStep.WebAPI/: Dockerfile  KayraExportThridStep.WebAPI.csproj  KayraExportThridStep.WebAPI.http  Program.cs  appsettings.json
ProductMicroservice/API/KayraExportThridStep.WebAPI/Controllers/: ProductsController.cs
ProductMicroservice/API/KayraExportThridStep.WebAPI/Properties/: launchSettings.json
ProductMicroservice/Application/KayraExportThridStep.Application/: KayraExportThridStep.Application.csproj
ProductMicroservice/Application/KayraExportThridStep.Application/CQRS/Commands/: CreateProductCommand.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
ProductMicroservice/Application/KayraExportThridStep.Application/CQRS/Handlers/: CreateProductCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  RemoveProductCommandHandler.cs  UpdateProductCommandHandler.cs
ProductMicroservice/Application/KayraExportThridStep.Application/CQRS/Queries/: GetProductByIdQuery.cs  GetProductQuery.cs
ProductMicroservice/Application/KayraExportThridStep.Application/CQRS/Results/: GetProductByIdQueryResult.cs  GetProductQueryResult.cs
ProductMicroservice/Application/KayraExportThridStep.Application/CQRS/Service/: ICacheService.cs
ProductMicroservice/Application/KayraExportThridStep.Application/Dtos/Product/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
ProductMicroservice/Application/KayraExportThridStep.Application/Interfaces/: IProductCommandRepository.cs  IRepository.cs  ISqlConnectionFactory.cs
ProductMicroservice/Core/KayraExportThridStep.Core/Entities/: Product.cs
ProductMicroservice/Infrastructure/KayraExportThridStep.Infrastructure/: KayraExportThridStep.Infrastructure.csproj
ProductMicroservice/Infrastructure/KayraExportThridStep.Infrastructure/Services/: CacheService.cs  ProductCommandRepository.cs  Repository.cs  SqlConnectionFactory.cs
