<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>49e30b35-f568-4f66-90e9-09ee8d88fd42</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Http" Version="9.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\KayraExportThridStep.Application\KayraExportThridStep.Application.csproj" />
    <ProjectReference Include="..\..\Core\KayraExportThridStep.Core\KayraExportThridStep.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KayraExportThridStep.Infrastructure\KayraExportThridStep.Infrastructure.csproj" />
  </ItemGroup>

</Project>
