<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.23" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\KayraExportThridStep.Application\KayraExportThridStep.Application.csproj" />
    <ProjectReference Include="..\..\Core\KayraExportThridStep.Core\KayraExportThridStep.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KayraExportThridStep.Infrastructure\KayraExportThridStep.Infrastructure.csproj" />
  </ItemGroup>

</Project>
