<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ProductService\Infrastructure\KayraExportThridStep.Infrastructure\KayraExportThridStep.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Application\KayraExportThridStep.Application\KayraExportThridStep.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\KayraExportThridStep.Infrastructure\KayraExportThridStep.Infrastructure.csproj" />
  </ItemGroup>

</Project>
